<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>More</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,width=device-width, height=device-height"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="build/build.css">
  <script src="build/build.js"></script>
  <style>
    body {
      font: 500 14px/1.6 "Helvetica Neue", Helvetica, sans-serif;
      padding: 0px;
      background-color: #e8e8e8;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      margin: 10px 10px 0 10px;
      padding: 0px;
      background-color: #FFF;
      border-radius: 3px;
      border: 1px solid #CCC;
    }
    ul > li {
      list-style: none;
      width: 100%;
      height: 80px;
    }
    ul li ~ li {
      border-top: 1px solid #CCC;
    }
    .bottom {
      text-align: center;
      color: #333;
      line-height: 30px;
      color: #00A0E9;
    }
  </style>
</head>
<body>
  <div class="scrollable">
    <ul class="container">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="bottom">Made by @chemzqm</div>
  </div>
  <script>
    var more = require('more');
    var el = document.querySelector('ul');
    var times = 0;
    more(el, function(done) {
      this.text('loading');
      times++;
      if (times == 3) return done(true);
      setTimeout(function() {
        for (var i = 0; i < 5; i++) {
          var li = document.createElement('li');
          li.innerHTML = i + 1;
          el.appendChild(li);
        }
        done();
      }, 1000);
    })
  </script>
</body>
</html>
